# shot-example

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/karumi/shotconsumercompose/: GreetingScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/shotconsumercompose/: MainActivity.kt
app/src/main/java/com/karumi/shotconsumercompose/ui/: Color.kt
